<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.capgemini.sprint1</groupId>
  <artifactId>FlightManagementSystem</artifactId>
  <version>0.0.1-SNAPSHOT</version>
 
 <properties> 
  
      <junit.jupiter.version>5.6.0</junit.jupiter.version>
  
 </properties>
   
   
   
<dependencies>
    <dependency>
    <groupId>org.junit.jupiter</groupId>
    <artifactId>junit-jupiter-engine</artifactId>
    <version>5.6.0</version>
    <scope>test</scope>
</dependency>
</dependencies>

     
</project>